<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ccojo.tictactoe.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3">

        <Button
            android:id="@+id/topLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/topCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/topRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/leftCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/centerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/rightCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/bottomLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/bottomCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>

        <Button
            android:id="@+id/bottomRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/buttonSide"
            android:minHeight="@dimen/buttonSide"
            android:onClick="placeXO"
            android:textSize="@dimen/xoSize"/>
    </GridLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="restartGame"/>


</RelativeLayout>
